{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "paths": {
            "@mephi/layouts/*": ["./src/layouts/*"],
            "@mephi/components/*": ["./src/components/*"],
        }
    },
    "include": [
        ".astro/types.d.ts",
        "**/*"
    ],
    "exclude": [
        "dist"
    ]
}
